# #_____________________ Задание 1 (Создаём список с разными типами данных и циклом выводим типы элементов)
# print('Задание №1 ↓')
# li = [1, 'Кот', True, 12.3, [1, 2, 3, 4], (1, 2, 3, 4),
#       {'Кот': 'уши, лапы, хвост', 'Морская свинка': 'уши, лапы, "уип-уип"'},
#       {1, 2, 3, 4}]

# for i in range(len(li)):
#     print(type(li[i]))
# print()

# #_____________________ Задание 2 (Обмен соседних значений в списке)
# print('Задание №2 ↓')
# li = input('Введите элементы списка через пробел (прим. "1 2 3 ..."): ').split()
#
# for i in range(0, len(li), 2):
#     if i + 1 == len(li):
#         break
#     li[i], li[i + 1] = li[i + 1], li[i]
#
# print(f'Соседние значения списка изменены: {" ".join(li)}')
# print()

# #_____________________ Задание 3 (Определяем время года)
# print('Задание №3 ↓')
# season_dict = {'Зима': [12, 1, 2], 'Весна': [3, 4, 5], 'Лето': [6, 7, 8], 'Осень': [9, 10, 11]}
# month = int(input('Введите порядковый номер месяца (от 1 до 12): '))
#
# for i in season_dict:
#     if month in season_dict[i]:
#         print(f'Этот месяц относится к времени года: {i}')
#         break
#
# print()
#_____________________ Задание 4 ()
print('Задание №4 ↓')

#_____________________ Задание 5 ()
print('Задание №6 ↓')

#_____________________ Задание 6 ()
print('Задание №6 ↓')