# #_____________________ Задание 1 (Создаём список с разными типами данных и циклом выводим типы элементов)
# print('Задание №1 ↓')
# li = [1, 'Кот', True, 12.3, [1, 2, 3, 4], (1, 2, 3, 4),
#       {'Кот': 'уши, лапы, хвост', 'Морская свинка': 'уши, лапы, "уип-уип"'},
#       {1, 2, 3, 4}]

# for i in range(len(li)):
#     print(type(li[i]))
# print()

# #_____________________ Задание 2 (Обмен соседних значений в списке)
# print('Задание №2 ↓')
# li = input('Введите элементы списка через пробел (прим. "1 2 3 ..."): ').split()
#
# for i in range(0, len(li), 2):
#     if i + 1 == len(li):
#         break
#     li[i], li[i + 1] = li[i + 1], li[i]
#
# print(f'Соседние значения списка изменены: {" ".join(li)}')
# print()

# #_____________________ Задание 3 (Определяем время года через список и словарь)
# print('Задание №3 ↓')
#
# month = int(input('Введите порядковый номер месяца (от 1 до 12): '))
#                     # Решение через словарь:
#
# season_dict = {'Зима': [12, 1, 2], 'Весна': [3, 4, 5], 'Лето': [6, 7, 8], 'Осень': [9, 10, 11]}
#
# for i in season_dict:
#     if month in season_dict[i]:
#         print(f'Этот месяц относится к времени года: {i}')
#         break
#                     # Решение через список, 1-й вариант:
#
# season_list = ['Зима', 'Весна', 'Лето', 'Осень']
#
# if month == 12:
#     month = 2
#
# print(f'Этот месяц относится к времени года: {season_list[month // 3]}')
#                     # Решение через список, 2-й вариант:
#
# season_list = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']
# print(f'Этот месяц относится к времени года: {season_list[month - 1]}')
#
#
# print()

# #_____________________ Задание 4 (Вывести список построчно с нумерацией элементов)
# print('Задание №4 ↓')
#
# text = input('Введите предложение: ').split()
# for i, element in enumerate(text, 1):
#     print(f'{i}-e слово: {element[:10]}')
#
# print()

# #_____________________ Задание 5 (Структура "Рейтинг")
# print('Задание №5 ↓')
# my_list = [7, 5, 3, 3, 2]
# number = int(input('Введите число: '))
#
# for i in range(len(my_list)):
#     if number > my_list[i]:
#         my_list.insert(i, number)
#         break
#     elif i + 1 == len(my_list):
#         my_list.append(number)
#         break
#     elif my_list[i] >= number > my_list[i + 1]:
#         my_list.insert(i + 1, number)
#         break
# print(*my_list)
# print()

#_____________________ Задание 6 ()
print('Задание №6 ↓')